# GroupProjectFix

DataAccessLayer/: AnimalDataAccess.cs  EmployeeDatabase.cs  EmployeeSchedule.cs  NoteDataAccess.cs  ReportsDataAccess.cs  ShiftDataAccess.cs  TaskDB.cs  TicketsDB.cs  VetDataAccess.cs
DataAccessLayer/DTOs/: ContractDTO.cs  ShiftDTO.cs
DataAccessLayer/Repository/: ShiftDB.cs
Domain/Entity/: Animal.cs  Employee.cs  JobTitles.cs  Location.cs  Note.cs  RegularExpression.cs  Report.cs  Shift.cs  Task.cs  Ticket.cs  User.cs  VetAppointment.cs  VetManager.cs
Domain/Manager/: AnimalManager.cs  EmployeeManager.cs  ReportManager.cs  ShiftManager.cs  TaskManager.cs  TicketManager.cs
WebAppZoo/: WebAppZoo.csproj
WebAppZoo/Logic/: Ticket.cs  TicketSelectionViewModel.cs
WebAppZoo/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Animals.cshtml  Animals.cshtml.cs  AssignWork.cshtml  AssignWork.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppZoo/Pages/Shared/: _Layout.cshtml
WebAppZoo/Properties/: launchSettings.json
WebAppZoo/wwwroot/css/: site.css
ZooBazarDesktopApp/: AddAnimalForm.Designer.cs  AddAnimalForm.cs  AddReportForm.Designer.cs  AddReportForm.cs  AnimalDetails.Designer.cs  AnimalDetails.cs  AnimalDetailsForm.Designer.cs  AnimalDetailsForm.cs  AnimalForm.Designer.cs  AnimalForm.cs  AnimalNoteForm.Designer.cs  AnimalNoteForm.cs  AssignTask.Designer.cs  AssignTask.cs  ConfirmationFormcs.cs  DadForm.Designer.cs  DadForm.cs  DateTimeExtensions.cs  DayDetails.Designer.cs  DayDetails.cs  DayDetails.resx  EditShiftsForm.Designer.cs  EditShiftsForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  FeedingTimeTable.Designer.cs  FeedingTimeTable.cs  HomeForm.Designer.cs  HomeForm.cs  LocationDetailsForm.Designer.cs  LocationDetailsForm.cs  MomForm.Designer.cs  MomForm.cs  NoteForm.Designer.cs  NoteForm.cs  ReportDetailsForm.Designer.cs  ReportDetailsForm.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  ShiftAssignmentForm.Designer.cs  (+27 more)
ZooBazarDesktopApp/Properties/: Resources.Designer.cs  Resources.resx
ZooBazarWEB/: Program.cs  Startup.cs  ZooBazarWEB.csproj
ZooBazarWEB/Logic/: LoginRequest.cs  Ticket.cs  TicketSelectionViewModel.cs
ZooBazarWEB/Pages/: Animals.cshtml  Animals.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Details.cshtml  Details.cshtml.cs  EditDetails.cshtml  EditDetails.cshtml.cs  EditPassword.cshtml  EditPassword.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyShifts.cshtml  MyShifts.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  PurchaseTicket.cshtml  PurchaseTicket.cshtml.cs  TicketOverview.cshtml  TicketOverview.cshtml.cs
ZooBazarWEB/Pages/Shared/: _Layout.cshtml
ZooBazarWEB/wwwroot/css/: site.css
